# sql-injection-security-lab

./: .dockerignore  Dockerfile  README.md  cp.txt  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
db/: mysql_setup.sql
src/main/java/com/example/sqlinjectiondemo/: SqlInjectionDemoApplication.java
src/main/java/com/example/sqlinjectiondemo/config/: DataInitializer.java  PasswordConfig.java
src/main/java/com/example/sqlinjectiondemo/controller/: AdminController.java  AttackLabController.java  AuthController.java  SecurityWorkbenchController.java
src/main/java/com/example/sqlinjectiondemo/entity/: AttackPayload.java  SecurityLog.java  User.java
src/main/java/com/example/sqlinjectiondemo/model/: AttackSimulationResult.java  AuthResult.java  CryptoLabResult.java  DashboardStats.java  DetectionResult.java  EngineStatusSnapshot.java  FileScanResult.java  QrScanResult.java  SecurityFinding.java  SecurityTestCaseItem.java  SocDashboardSnapshot.java  TwoFactorVerificationResult.java
src/main/java/com/example/sqlinjectiondemo/repository/: AttackPayloadRepository.java  SecurityLogRepository.java  UserRepository.java
src/main/java/com/example/sqlinjectiondemo/security/: AuthenticationStrategy.java  SecureAuthenticationStrategy.java  SecurityHeadersFilter.java  VulnerableAuthenticationStrategy.java
src/main/java/com/example/sqlinjectiondemo/service/: AttackPayloadService.java  AuthService.java  CsrfService.java  PdfReportService.java  SecurityAssessmentService.java  SecurityLogService.java  SecurityWorkbenchService.java  SqlInjectionDetectorService.java  TwoFactorService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: attack-lab.html  defense-matrix.html  login.html  two-factor.html
src/test/java/com/example/sqlinjectiondemo/controller/: AdminTemplateRenderingTest.java  DashboardTemplateRenderingTest.java  SecurityWorkbenchControllerTest.java
src/test/java/com/example/sqlinjectiondemo/integration/: TwoFactorPersistenceIT.java
src/test/java/com/example/sqlinjectiondemo/security/: SecureAuthenticationStrategyTest.java
src/test/java/com/example/sqlinjectiondemo/service/: PdfReportServiceTest.java  SecurityLogServiceTest.java  SqlInjectionDetectorServiceTest.java  UserServiceTest.java
